# ========================
# Database configuration
# ========================
# Used only in 'prod' profile
DATABASE_URL=jdbc:postgresql://HOST:PORT/DB_NAME
DATABASE_USERNAME=your_db_username
DATABASE_PASSWORD=your_db_password

# ========================
# Email configuration
# ========================
# Used in 'prod' and 'dev' profiles
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
